using System;
class Program
{
	static void Main(string[] args)
	{
		int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 }; // Массив

		Shuffle(array);

		// Вывод перемешанного массива
		Console.WriteLine("Перемешанный массив:");
		foreach (int num in array)
		{
			Console.Write(num + " ");
		}
		Console.WriteLine();
	}

	static void Shuffle<T>(T[] array)
	{
		Random random = new Random();

		for (int i = array.Length - 1; i > 0; i--)
		{
			int j = random.Next(0, i + 1);

			T temp = array[j];
			array[j] = array[i];
			array[i] = temp;
		}
	}
}
